# Generated by Django 3.0.2 on 2020-01-24 23:22

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlantType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_created', models.DateTimeField(auto_now_add=True)),
                ('who_created', models.CharField(default='ichtil', max_length=100)),
                ('when_modified', models.DateTimeField(auto_now=True)),
                ('who_modified', models.CharField(default='ichtil', max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=10, unique=True)),
                ('description', models.CharField(max_length=1000)),
                ('default_watering_amount_ml', models.DecimalField(decimal_places=8, max_digits=32)),
                ('default_watering_times', django.contrib.postgres.fields.ArrayField(base_field=models.TimeField(), size=None)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WaterPump',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_created', models.DateTimeField(auto_now_add=True)),
                ('who_created', models.CharField(default='ichtil', max_length=100)),
                ('when_modified', models.DateTimeField(auto_now=True)),
                ('who_modified', models.CharField(default='ichtil', max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=1000)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_created', models.DateTimeField(auto_now_add=True)),
                ('who_created', models.CharField(default='ichtil', max_length=100)),
                ('when_modified', models.DateTimeField(auto_now=True)),
                ('who_modified', models.CharField(default='ichtil', max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plants', to='core.PlantType')),
                ('water_pump', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.WaterPump')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
