# Generated by Django 3.0.2 on 2020-02-02 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200202_1537'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wateringconfiguration',
            old_name='default_watering_times',
            new_name='watering_times',
        ),
        migrations.AlterField(
            model_name='wateringconfiguration',
            name='code',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
