# Generated by Django 3.0.7 on 2020-06-09 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200216_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='waterpump',
            name='sensor',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
