# Generated by Django 3.0.7 on 2020-06-09 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20200609_2119'),
    ]

    operations = [
        migrations.RenameField(
            model_name='waterpump',
            old_name='sensor',
            new_name='sensor_pin',
        ),
    ]
