# Generated by Django 3.0.7 on 2020-06-09 20:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20200609_2138'),
    ]

    operations = [
        migrations.CreateModel(
            name='SensorReading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_created', models.DateTimeField(auto_now_add=True)),
                ('who_created', models.CharField(default='ichtil', max_length=100)),
                ('when_modified', models.DateTimeField(auto_now=True)),
                ('who_modified', models.CharField(default='ichtil', max_length=100)),
                ('read_at', models.DateTimeField(auto_now=True)),
                ('pin', models.PositiveSmallIntegerField()),
                ('result', models.PositiveSmallIntegerField()),
                ('water_pump', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sensor_readings', to='core.WaterPump')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
