# Generated by Django 3.0.7 on 2020-06-09 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_sensorreading'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensorreading',
            name='water_pump',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sensor_readings', to='core.WaterPump'),
        ),
    ]
